#############################################################################
##
#A  banner.g                GAPDoc              Frank Lübeck / Max Neunhöffer
##  
#H  @(#)$Id: banner.g,v 1.1.1.1 2001-01-05 13:37:46 gap Exp $
##  
##  A simple banner for the GAPDoc package. 
##  
if not QUIET and BANNER then
Print(
"    ######################################################################\n",
"    ##                                                                  ##\n",
"    ##          GAPDoc 0.9  (a GAP documentation meta-package)          ##\n",
"    ##                                                                  ##\n",
"    ##   Questions and remarks to: Frank.Luebeck@Math.RWTH-Aachen.De    ##\n",
"    ##                             Max.Neunhoeffer@Math.RWTH-Aachen.De  ##\n",
"    ##                                                                  ##\n",
"    ######################################################################\n\n");
fi;

