#############################################################################
##
#A  read.g                  GAPDoc              Frank Lübeck / Max Neunhöffer
##
#H  @(#)$Id: read.g,v 1.2 2003-06-20 15:29:01 gap Exp $
##
#Y  Copyright (C)  2000,  Frank Lübeck and Max Neunhöffer,  
#Y  Lehrstuhl D für Mathematik,  RWTH Aachen
##

# change to ReadPackage(...) after 4.4
ReadPkg("gapdoc", "lib/PrintUtil.gi");
ReadPkg("gapdoc", "lib/Text.gi");
ReadPkg("gapdoc", "lib/ComposeXML.gi");
ReadPkg("gapdoc", "lib/XMLParser.gi");
ReadPkg("gapdoc", "lib/gapdocdtdinfo.g");
ReadPkg("gapdoc", "lib/GAPDoc.gi");
ReadPkg("gapdoc", "lib/BibTeX.gi");
ReadPkg("gapdoc", "lib/GAPDoc2LaTeX.gi");
ReadPkg("gapdoc", "lib/GAPDoc2Text.gi");
ReadPkg("gapdoc", "lib/GAPDoc2HTML.gi");
ReadPkg("gapdoc", "lib/Make.g");

