#############################################################################
##
#W  UnicodeTabs.g                GAPDoc                     Frank Lübeck
##
#H  @(#)$Id: UnicodeTabs.g,v 1.1 2007-05-16 16:07:21 gap Exp $
##
#Y  Copyright (C)  2007,  Frank Lübeck,  Lehrstuhl D für Mathematik,  
#Y  RWTH Aachen
##  
##  This file contains non-reversible maps from unicode characters to
##  LaTeX, ASCII, lower case, ...
##  Only some characters are handled, proposed further entries for these
##  tables are welcome!
##  
InstallValue(LaTeXUnicodeTable,
 [
 # we actually start with some ASCII characters which are special characters
 # in  LaTeX
 [35,"\\#"],
 [36,"\\$"],
 [37,"\\%"],
 [38,"\\&"],
 [60,"{\\textless}"],
 [62,"{\\textgreater}"],
 [92,"\\texttt{\\symbol{92}}"],
 [94,"\\texttt{\\symbol{94}}"],
 [95,"{\\textunderscore}"],
 [123,"\\texttt{\\symbol{123}}"],
 [125,"\\texttt{\\symbol{125}}"],
 [126,"\\texttt{\\symbol{126}}"],
 [160,"{\\nobreakspace}"],
 [161,"{\\textexclamdown}"],
 [162,"{\\textcent}"],
 [163,"{\\pounds}"],
 [164,"{\\textcurrency}"],
 [165,"{\\textyen}"],
 [166,"{\\textbrokenbar}"],
 [167,"{\\S}"],
 [168,"{\\\"{\\empty}"],
 [169,"{\\copyright}"],
 [170,"{\\textordfeminine}"],
 [171,"{\\guillemotleft}"],
 [172,"{\\ensuremath{\\lnot}}"],
 [173,"{\\-}"],
 [174,"{\\textregistered}"],
 [175,"{\\a={\\empty}"],
 [176,"{\\textdegree}"],
 [177,"{\\ensuremath{\\pm}}"],
 [178,"{\\textsuperscript2}"],
 [179,"{\\textsuperscript3}"],
 [180,"{\\a'{\\empty}"],
 [181,"{\\ensuremath{\\mu}}"],
 [182,"{\\P}"],
 [183,"{\\textperiodcentered}"],
 [184,"{\\c\\space}"],
 [185,"{\\textsuperscript1}"],
 [186,"{\\textordmasculine}"],
 [187,"{\\guillemotright}"],
 [188,"{\\textonequarter}"],
 [189,"{\\textonehalf}"],
 [190,"{\\textthreequarters}"],
 [191,"{\\textquestiondown}"],
 [192,"{\\a`A}"],
 [193,"{\\a'A}"],
 [194,"{\\^A}"],
 [195,"{\\~A}"],
 [196,"{\\\"A}"],
 [197,"{\\r A}"],
 [198,"{\\AE}"],
 [199,"{\\c C}"],
 [200,"{\\a`E}"],
 [201,"{\\a'E}"],
 [202,"{\\^E}"],
 [203,"{\\\"E}"],
 [204,"{\\a`I}"],
 [205,"{\\a'I}"],
 [206,"{\\^I}"],
 [207,"{\\\"I}"],
 [208,"{\\DH}"],
 [209,"{\\~N}"],
 [210,"{\\a`O}"],
 [211,"{\\a'O}"],
 [212,"{\\^O}"],
 [213,"{\\~O}"],
 [214,"{\\\"O}"],
 [215,"{\\ensuremath{\\times}}"],
 [216,"{\\O}"],
 [217,"{\\a`U}"],
 [218,"{\\a'U}"],
 [219,"{\\^U}"],
 [220,"{\\\"U}"],
 [221,"{\\a'Y}"],
 [222,"{\\TH}"],
 [223,"{\\ss}"],
 [224,"{\\a`a}"],
 [225,"{\\a'a}"],
 [226,"{\\^a}"],
 [227,"{\\~a}"],
 [228,"{\\\"a}"],
 [229,"{\\r a}"],
 [230,"{\\ae}"],
 [231,"{\\c c}"],
 [232,"{\\a`e}"],
 [233,"{\\a'e}"],
 [234,"{\\^e}"],
 [235,"{\\\"e}"],
 [236,"{\\a`\\i}"],
 [237,"{\\a'\\i}"],
 [238,"{\\^\\i}"],
 [239,"{\\\"\\i}"],
 [240,"{\\dh}"],
 [241,"{\\~n}"],
 [242,"{\\a`o}"],
 [243,"{\\a'o}"],
 [244,"{\\^o}"],
 [245,"{\\~o}"],
 [246,"{\\\"o}"],
 [247,"{\\ensuremath{\\div}}"],
 [248,"{\\o}"],
 [249,"{\\a`u}"],
 [250,"{\\a'u}"],
 [251,"{\\^u}"],
 [252,"{\\\"u}"],
 [253,"{\\a'y}"],
 [254,"{\\th}"],
 [255,"{\\\"y}"],
 [256,"{\\a=A}"],
 [257,"{\\a=a}"],
 [258,"{\\u A}"],
 [259,"{\\u a}"],
 [260,"{\\k A}"],
 [261,"{\\k a}"],
 [262,"{\\a'C}"],
 [263,"{\\a'c}"],
 [264,"{\\^C}"],
 [265,"{\\^c}"],
 [266,"{\\.C}"],
 [267,"{\\.c}"],
 [268,"{\\v C}"],
 [269,"{\\v c}"],
 [270,"{\\v D}"],
 [271,"{\\v d}"],
 [272,"{\\DJ}"],
 [273,"{\\dj}"],
 [274,"{\\a=E}"],
 [275,"{\\a=e}"],
 [276,"{\\u E}"],
 [277,"{\\u e}"],
 [278,"{\\.E}"],
 [279,"{\\.e}"],
 [280,"{\\k E}"],
 [281,"{\\k e}"],
 [282,"{\\v E}"],
 [283,"{\\v e}"],
 [284,"{\\^G}"],
 [285,"{\\^g}"],
 [286,"{\\u G}"],
 [287,"{\\u g}"],
 [288,"{\\.G}"],
 [289,"{\\.g}"],
 [290,"{\\c G}"],
 [292,"{\\^H}"],
 [293,"{\\^h}"],
 [295,"{\\ensuremath{\\hbar}}"],
 [296,"{\\~I}"],
 [297,"{\\~\\i}"],
 [298,"{\\a=I}"],
 [299,"{\\a=\\i}"],
 [300,"{\\u I}"],
 [301,"{\\u\\i}"],
 [302,"{\\k I}"],
 [303,"{\\k i}"],
 [304,"{\\.I}"],
 [305,"{\\i}"],
 [308,"{\\^J}"],
 [309,"{\\^\\j}"],
 [310,"{\\c K}"],
 [311,"{\\c k}"],
 [313,"{\\a'L}"],
 [314,"{\\a'l}"],
 [315,"{\\c L}"],
 [316,"{\\c l}"],
 [317,"{\\v L}"],
 [318,"{\\v l}"],
 [321,"{\\L}"],
 [322,"{\\l}"],
 [323,"{\\a'N}"],
 [324,"{\\a'n}"],
 [325,"{\\c N}"],
 [326,"{\\c n}"],
 [327,"{\\v N}"],
 [328,"{\\v n}"],
 [330,"{\\NG}"],
 [331,"{\\ng}"],
 [332,"{\\a=O}"],
 [333,"{\\a=o}"],
 [334,"{\\u O}"],
 [335,"{\\u o}"],
 [336,"{\\H O}"],
 [337,"{\\H o}"],
 [338,"{\\OE}"],
 [339,"{\\oe}"],
 [340,"{\\a'R}"],
 [341,"{\\a'r}"],
 [342,"{\\c R}"],
 [343,"{\\c r}"],
 [344,"{\\v R}"],
 [345,"{\\v r}"],
 [346,"{\\a'S}"],
 [347,"{\\a's}"],
 [348,"{\\^S}"],
 [349,"{\\^s}"],
 [350,"{\\c S}"],
 [351,"{\\c s}"],
 [352,"{\\v S}"],
 [353,"{\\v s}"],
 [354,"{\\c T}"],
 [355,"{\\c t}"],
 [356,"{\\v T}"],
 [357,"{\\v t}"],
 [358,"{\\ensuremath{\\bar{\\mathrm{T}}}}"],
 [359,"{\\ensuremath{\\bar{\\mathrm{t}}}}"],
 [360,"{\\~U}"],
 [361,"{\\~u}"],
 [362,"{\\a=U}"],
 [363,"{\\a=u}"],
 [364,"{\\u U}"],
 [365,"{\\u u}"],
 [366,"{\\r U}"],
 [367,"{\\r u}"],
 [368,"{\\H U}"],
 [369,"{\\H u}"],
 [370,"{\\k U}"],
 [371,"{\\k u}"],
 [372,"{\\^W}"],
 [373,"{\\^w}"],
 [374,"{\\^Y}"],
 [375,"{\\^y}"],
 [376,"{\\\"Y}"],
 [377,"{\\a'Z}"],
 [378,"{\\a'z}"],
 [379,"{\\.Z}"],
 [380,"{\\.z}"],
 [381,"{\\v Z}"],
 [382,"{\\v z}"],
 [461,"{\\v A}"],
 [462,"{\\v a}"],
 [463,"{\\v I}"],
 [464,"{\\v\\i}"],
 [465,"{\\v O}"],
 [466,"{\\v o}"],
 [467,"{\\v U}"],
 [468,"{\\v u}"],
 [469,"{\\a={\\\"U}"],
 [470,"{\\a={\\\"u}"],
 [471,"{\\a'{\\\"U}"],
 [472,"{\\a'{\\\"u}"],
 [473,"{\\v{\\\"U}"],
 [474,"{\\v{\\\"u}"],
 [475,"{\\a`{\\\"U}"],
 [476,"{\\a`{\\\"u}"],
 [478,"{\\a={\\\"A}"],
 [479,"{\\a={\\\"a}"],
 [482,"{\\a=\\AE}"],
 [483,"{\\a=\\ae}"],
 [486,"{\\v G}"],
 [487,"{\\v g}"],
 [488,"{\\v K}"],
 [489,"{\\v k}"],
 [490,"{\\k O}"],
 [491,"{\\k o}"],
 [496,"{\\v\\j}"],
 [500,"{\\a'G}"],
 [501,"{\\a'g}"],
 [504,"{\\a`N}"],
 [505,"{\\a`n}"],
 [506,"{\\a'{\\r A}"],
 [507,"{\\a'{\\r a}"],
 [508,"{\\a'\\AE}"],
 [509,"{\\a'\\ae}"],
 [510,"{\\a'\\O}"],
 [511,"{\\a'\\o}"],
 [542,"{\\v H}"],
 [543,"{\\v h}"],
 [550,"{\\.A}"],
 [551,"{\\.a}"],
 [552,"{\\c E}"],
 [553,"{\\c e}"],
 [554,"{\\a={\\\"O}"],
 [555,"{\\a={\\\"o}"],
 [556,"{\\a={\\~O}"],
 [557,"{\\a={\\~o}"],
 [558,"{\\.O}"],
 [559,"{\\.o}"],
 [562,"{\\a=Y}"],
 [563,"{\\a=y}"],
 [697, "{\\ensuremath{'}}"],
 [698, "{\\ensuremath{''}}"],
 [699, "{\\ensuremath{'''}}"],
 [7682,"{\\.B}"],
 [7683,"{\\.b}"],
 [7684,"{\\d B}"],
 [7685,"{\\d b}"],
 [7686,"{\\b B}"],
 [7687,"{\\b b}"],
 [7690,"{\\.D}"],
 [7691,"{\\.d}"],
 [7692,"{\\d D}"],
 [7693,"{\\d d}"],
 [7694,"{\\b D}"],
 [7695,"{\\b d}"],
 [7696,"{\\c D}"],
 [7697,"{\\c d}"],
 [7710,"{\\.F}"],
 [7711,"{\\.f}"],
 [7712,"{\\a=G}"],
 [7713,"{\\a=g}"],
 [7714,"{\\.H}"],
 [7715,"{\\.h}"],
 [7716,"{\\d H}"],
 [7717,"{\\d h}"],
 [7718,"{\\\"H}"],
 [7719,"{\\\"h}"],
 [7720,"{\\c H}"],
 [7721,"{\\c h}"],
 [7728,"{\\a'K}"],
 [7729,"{\\a'k}"],
 [7730,"{\\d K}"],
 [7731,"{\\d k}"],
 [7732,"{\\b K}"],
 [7733,"{\\b k}"],
 [7734,"{\\d L}"],
 [7735,"{\\d l}"],
 [7738,"{\\b L}"],
 [7739,"{\\b l}"],
 [7742,"{\\a'M}"],
 [7743,"{\\a'm}"],
 [7744,"{\\.M}"],
 [7745,"{\\.m}"],
 [7746,"{\\d M}"],
 [7747,"{\\d m}"],
 [7748,"{\\.N}"],
 [7749,"{\\.n}"],
 [7750,"{\\d N}"],
 [7751,"{\\d n}"],
 [7752,"{\\b N}"],
 [7753,"{\\b n}"],
 [7764,"{\\a'P}"],
 [7765,"{\\a'p}"],
 [7766,"{\\.P}"],
 [7767,"{\\.p}"],
 [7768,"{\\.R}"],
 [7769,"{\\.r}"],
 [7770,"{\\d R}"],
 [7771,"{\\d r}"],
 [7774,"{\\b R}"],
 [7775,"{\\b r}"],
 [7776,"{\\.S}"],
 [7777,"{\\.s}"],
 [7778,"{\\d S}"],
 [7779,"{\\d s}"],
 [7786,"{\\.T}"],
 [7787,"{\\.t}"],
 [7788,"{\\d T}"],
 [7789,"{\\d t}"],
 [7790,"{\\b T}"],
 [7791,"{\\b t}"],
 [7804,"{\\~V}"],
 [7805,"{\\~v}"],
 [7806,"{\\d V}"],
 [7807,"{\\d v}"],
 [7808,"{\\a`W}"],
 [7809,"{\\a`w}"],
 [7810,"{\\a'W}"],
 [7811,"{\\a'w}"],
 [7812,"{\\\"W}"],
 [7813,"{\\\"w}"],
 [7814,"{\\.W}"],
 [7815,"{\\.w}"],
 [7816,"{\\d W}"],
 [7817,"{\\d w}"],
 [7818,"{\\.X}"],
 [7819,"{\\.x}"],
 [7820,"{\\\"X}"],
 [7821,"{\\\"x}"],
 [7822,"{\\.Y}"],
 [7823,"{\\.y}"],
 [7824,"{\\^Z}"],
 [7825,"{\\^z}"],
 [7826,"{\\d Z}"],
 [7827,"{\\d z}"],
 [7828,"{\\b Z}"],
 [7829,"{\\b z}"],
 [7830,"{\\b h}"],
 [7831,"{\\\"t}"],
 [7832,"{\\r w}"],
 [7833,"{\\r y}"],
 [7840,"{\\d A}"],
 [7841,"{\\d a}"],
 [7864,"{\\d E}"],
 [7865,"{\\d e}"],
 [7868,"{\\~E}"],
 [7869,"{\\~e}"],
 [7882,"{\\d I}"],
 [7883,"{\\d i}"],
 [7884,"{\\d O}"],
 [7885,"{\\d o}"],
 [7908,"{\\d U}"],
 [7909,"{\\d u}"],
 [7922,"{\\a`Y}"],
 [7923,"{\\a`y}"],
 [7924,"{\\d Y}"],
 [7925,"{\\d y}"],
 [7928,"{\\~Y}"],
 [7929,"{\\~y}"],
 [8192,"{\\enskip}"],
 [8193,"{\\quad}"],
 [8194,"{\\enskip}"],
 [8195,"{\\quad}"],
 [8201,"{\\thinspace}"],
 [8208,"{-}"],
 [8211,"{\\textendash}"],
 [8212,"{\\textemdash}"],
 [8216,"{\\textquoteleft}"],
 [8217,"{\\textquoteright}"],
 [8218,"{\\quotesinglbase}"],
 [8220,"{\\textquotedblleft}"],
 [8221,"{\\textquotedblright}"],
 [8222,"{\\quotedblbase}"],
 [8224,"{\\dag}"],
 [8225,"{\\ddag}"],
 [8226,"{\\textbullet}"],
 [8230,"{\\dots}"],
 [8232,"{\\leavevmode\\newline}"],
 [8240,"{\\textperthousand}"],
 [8241,"{\\textpertenthousand}"],
 [8242,"{\\ensuremath{^\\prime}}"],
 [8243,"{\\ensuremath{^{\\prime\\prime}}"],
 [8244,"{\\ensuremath{^{\\prime\\prime\\prime}}"],
 [8249,"{\\guilsinglleft}"],
 [8250,"{\\guilsinglright}"],
 [8251,"{\\textreferencemark}"],
 [8253,"{\\textinterrobang}"],
 [8304,"{\\textsuperscript0}"],
 [8305,"{\\textsuperscript i}"],
 [8308,"{\\textsuperscript4}"],
 [8309,"{\\textsuperscript5}"],
 [8310,"{\\textsuperscript6}"],
 [8311,"{\\textsuperscript7}"],
 [8312,"{\\textsuperscript8}"],
 [8313,"{\\textsuperscript9}"],
 [8314,"{\\textsuperscript+}"],
 [8315,"{\\textsuperscript-}"],
 [8316,"{\\textsuperscript=}"],
 [8317,"{\\textsuperscript(}"],
 [8318,"{\\textsuperscript)}"],
 [8319,"{\\textsuperscript n}"],
 [8320,"{\\ensuremath{_0}}"],
 [8321,"{\\ensuremath{_1}}"],
 [8322,"{\\ensuremath{_2}}"],
 [8323,"{\\ensuremath{_3}}"],
 [8324,"{\\ensuremath{_4}}"],
 [8325,"{\\ensuremath{_5}}"],
 [8326,"{\\ensuremath{_6}}"],
 [8327,"{\\ensuremath{_7}}"],
 [8328,"{\\ensuremath{_8}}"],
 [8329,"{\\ensuremath{_9}}"],
 [8330,"{\\ensuremath{_+}}"],
 [8331,"{\\ensuremath{_-}}"],
 [8332,"{\\ensuremath{_=}}"],
 [8333,"{\\ensuremath{_(}}"],
 [8334,"{\\ensuremath{_)}}"],
 [8353,"{\\textcolonmonetary}"],
 [8356,"{\\textlira}"],
 [8358,"{\\textnaira}"],
 [8361,"{\\textwon}"],
 [8363,"{\\textdong}"],
 [8364,"{\\ifx\\euro\\undefined\\texteuro\\else\\euro\\fi}"],
 [8450,"{\\ensuremath{\\mathbb C}}"],
 [8460,"{\\ensuremath{\\mathfrak H}}"],
 [8461,"{\\ensuremath{\\mathbb H}}"],
 [8462,"{\\ensuremath{\\mathit h}}"],
 [8463,"{\\ensuremath{\\hbar}}"],
 [8465,"{\\ensuremath{\\Im}}"],
 [8467,"{\\ensuremath{\\ell}}"],
 [8469,"{\\ensuremath{\\mathbb N}}"],
 [8470,"{\\textnumero}"],
 [8472,"{\\ensuremath{\\wp}}"],
 [8473,"{\\ensuremath{\\mathbb P}}"],
 [8474,"{\\ensuremath{\\mathbb Q}}"],
 [8476,"{\\ensuremath{\\Re}}"],
 [8477,"{\\ensuremath{\\mathbb R}}"],
 [8480,"{\\textsuperscript{SM}}"],
 [8482,"{\\texttrademark}"],
 [8484,"{\\ensuremath{\\mathbb Z}}"],
 [8486,"{\\ensuremath{\\Omega}}"],
 [8487,"{\\ensuremath{\\mho}}"],
 [8488,"{\\ensuremath{\\mathfrak Z}}"],
 [8490,"{\\ensuremath{\\mathrm K}}"],
 [8493,"{\\ensuremath{\\mathfrak C}}"],
 [8500,"{\\ensuremath{o}}"],
 [8501,"{\\ensuremath\\aleph}"],
 [8502,"{\\ensuremath\\beth}"],
 [8503,"{\\ensuremath\\gimel}"],
 [8504,"{\\ensuremath\\daleth}"],
 [8592,"{\\ensuremath{\\leftarrow}}"],
 [8593,"{\\ensuremath{\\uparrow}}"],
 [8594,"{\\ensuremath{\\rightarrow}}"],
 [8595,"{\\ensuremath{\\downarrow}}"],
 [8596,"{\\ensuremath{\\leftrightarrow}}"],
 [8597,"{\\ensuremath{\\updownarrow}}"],
 [8605,"{\\ensuremath\\leadsto}"],
 [8652,"{\\ensuremath{\\rightleftharpoons}}"],
 [8658,"{\\ensuremath{\\Rightarrow}}"],
 [8660,"{\\ensuremath{\\Leftrightarrow}}"],
 [8704,"{\\ensuremath{\\forall}}"],
 [8705,"{\\ensuremath\\complement}"],
 [8706,"{\\ensuremath{\\partial}}"],
 [8707,"{\\ensuremath{\\exists}}"],
 [8708,"{\\ensuremath\\nexists}"],
 [8709,"{\\ensuremath{\\emptyset}}"],
 [8710,"{\\ensuremath{\\Delta}}"],
 [8711,"{\\ensuremath{\\nabla}}"],
 [8712,"{\\ensuremath{\\in}}"],
 [8713,"{\\ensuremath{\\notin}}"],
 [8715,"{\\ensuremath{\\ni}}"],
 [8716,"{\\ensuremath{\\not\\ni}}"],
 [8719,"{\\ensuremath{\\prod}}"],
 [8720,"{\\ensuremath{\\coprod}}"],
 [8721,"{\\ensuremath{\\sum}}"],
 [8722,"{\\ensuremath{-}}"],
 [8723,"{\\ensuremath{\\mp}}"],
 [8724,"{\\ensuremath\\dotplus}"],
 [8725,"{\\ensuremath{/}}"],
 [8726,"{\\ensuremath{\\setminus}}"],
 [8727,"{\\ensuremath{\\ast}}"],
 [8728,"{\\ensuremath{\\circ}}"],
 [8729,"{\\ensuremath{\\bullet}}"],
 [8730,"{\\ensuremath{\\surd}}"],
 [8733,"{\\ensuremath{\\propto}}"],
 [8734,"{\\ensuremath{\\infty}}"],
 [8736,"{\\ensuremath{\\angle}}"],
 [8737,"{\\ensuremath\\measuredangle}"],
 [8738,"{\\ensuremath\\sphericalangle}"],
 [8739,"{\\ensuremath{\\mid}}"],
 [8740,"{\\ensuremath\\nmid}"],
 [8741,"{\\ensuremath{\\parallel}}"],
 [8742,"{\\ensuremath\\nparallel}"],
 [8743,"{\\ensuremath{\\wedge}}"],
 [8744,"{\\ensuremath{\\vee}}"],
 [8745,"{\\ensuremath{\\cap}}"],
 [8746,"{\\ensuremath{\\cup}}"],
 [8747,"{\\ensuremath{\\int}}"],
 [8748,"{\\ensuremath\\iint}"],
 [8749,"{\\ensuremath\\iiint}"],
 [8750,"{\\ensuremath{\\oint}}"],
 [8756,"{\\ensuremath\\therefore}"],
 [8757,"{\\ensuremath\\because}"],
 [8758,"{\\ensuremath{:}}"],
 [8764,"{\\ensuremath{\\sim}}"],
 [8765,"{\\ensuremath\\backsim}"],
 [8768,"{\\ensuremath{\\wr}}"],
 [8769,"{\\ensuremath\\nsim}"],
 [8771,"{\\ensuremath{\\simeq}}"],
 [8772,"{\\ensuremath{\\not\\simeq}}"],
 [8773,"{\\ensuremath{\\cong}}"],
 [8775,"{\\ensuremath\\ncong}"],
 [8776,"{\\ensuremath{\\approx}}"],
 [8777,"{\\ensuremath{\\not\\approx}}"],
 [8778,"{\\ensuremath\\approxeq}"],
 [8781,"{\\ensuremath{\\asymp}}"],
 [8782,"{\\ensuremath\\Bumpeq}"],
 [8783,"{\\ensuremath\\bumpeq}"],
 [8784,"{\\ensuremath{\\doteq}}"],
 [8785,"{\\ensuremath\\doteqdot}"],
 [8786,"{\\ensuremath\\fallingdotseq}"],
 [8787,"{\\ensuremath\\risingdotseq}"],
 [8790,"{\\ensuremath\\eqcirc}"],
 [8791,"{\\ensuremath\\circeq}"],
 [8796,"{\\ensuremath\\triangleq}"],
 [8800,"{\\ensuremath{\\neq}}"],
 [8801,"{\\ensuremath{\\equiv}}"],
 [8802,"{\\ensuremath{\\not\\equiv}}"],
 [8804,"{\\ensuremath{\\leq}}"],
 [8805,"{\\ensuremath{\\geq}}"],
 [8806,"{\\ensuremath\\leqq}"],
 [8807,"{\\ensuremath\\geqq}"],
 [8808,"{\\ensuremath\\lneqq}"],
 [8809,"{\\ensuremath\\gneqq}"],
 [8810,"{\\ensuremath{\\ll}}"],
 [8811,"{\\ensuremath{\\gg}}"],
 [8812,"{\\ensuremath\\between}"],
 [8813,"{\\ensuremath{\\not\\asymp}}"],
 [8814,"{\\ensuremath\\nless}"],
 [8815,"{\\ensuremath\\ngtr}"],
 [8816,"{\\ensuremath\\nleq}"],
 [8817,"{\\ensuremath\\ngeq}"],
 [8818,"{\\ensuremath\\lesssim}"],
 [8819,"{\\ensuremath\\gtrsim}"],
 [8820,"{\\ensuremath{\\not\\lesssim}}"],
 [8821,"{\\ensuremath{\\not\\gtrsim}}"],
 [8822,"{\\ensuremath\\lessgtr}"],
 [8823,"{\\ensuremath\\gtrless}"],
 [8826,"{\\ensuremath{\\prec}}"],
 [8827,"{\\ensuremath{\\succ}}"],
 [8828,"{\\ensuremath\\preccurlyeq}"],
 [8829,"{\\ensuremath\\succcurlyeq}"],
 [8830,"{\\ensuremath\\precsim}"],
 [8831,"{\\ensuremath\\succsim}"],
 [8832,"{\\ensuremath\\nprec}"],
 [8833,"{\\ensuremath\\nsucc}"],
 [8834,"{\\ensuremath{\\subset}}"],
 [8835,"{\\ensuremath{\\supset}}"],
 [8836,"{\\ensuremath{\\not\\subset}}"],
 [8837,"{\\ensuremath{\\not\\supset}}"],
 [8838,"{\\ensuremath{\\subseteq}}"],
 [8839,"{\\ensuremath{\\supseteq}}"],
 [8840,"{\\ensuremath\\nsubseteq}"],
 [8841,"{\\ensuremath\\nsupseteq}"],
 [8842,"{\\ensuremath\\subsetneq}"],
 [8843,"{\\ensuremath\\supsetneq}"],
 [8846,"{\\ensuremath{\\uplus}}"],
 [8847,"{\\ensuremath\\sqsubset}"],
 [8848,"{\\ensuremath\\sqsupset}"],
 [8849,"{\\ensuremath{\\sqsubseteq}}"],
 [8850,"{\\ensuremath{\\sqsupseteq}}"],
 [8851,"{\\ensuremath{\\sqcap}}"],
 [8852,"{\\ensuremath{\\sqcup}}"],
 [8853,"{\\ensuremath{\\oplus}}"],
 [8854,"{\\ensuremath{\\ominus}}"],
 [8855,"{\\ensuremath{\\otimes}}"],
 [8856,"{\\ensuremath{\\oslash}}"],
 [8857,"{\\ensuremath{\\odot}}"],
 [8858,"{\\ensuremath\\circledcirc}"],
 [8859,"{\\ensuremath\\circledast}"],
 [8861,"{\\ensuremath\\circleddash}"],
 [8862,"{\\ensuremath\\boxplus}"],
 [8863,"{\\ensuremath\\boxminus}"],
 [8864,"{\\ensuremath\\boxtimes}"],
 [8865,"{\\ensuremath\\boxdot}"],
 [8866,"{\\ensuremath{\\vdash}}"],
 [8867,"{\\ensuremath{\\dashv}}"],
 [8868,"{\\ensuremath{\\top}}"],
 [8869,"{\\ensuremath{\\bot}}"],
 [8873,"{\\ensuremath\\Vdash}"],
 [8874,"{\\ensuremath\\Vvdash}"],
 [8878,"{\\ensuremath\\nVdash}"],
 [8882,"{\\ensuremath\\lhd}"],
 [8883,"{\\ensuremath\\rhd}"],
 [8884,"{\\ensuremath\\unlhd}"],
 [8885,"{\\ensuremath\\unrhd}"],
 [8888,"{\\ensuremath\\multimap}"],
 [8890,"{\\ensuremath\\intercal}"],
 [8891,"{\\ensuremath\\veebar}"],
 [8892,"{\\ensuremath\\barwedge}"],
 [8896,"{\\ensuremath{\\bigwedge}}"],
 [8897,"{\\ensuremath{\\bigvee}}"],
 [8898,"{\\ensuremath{\\bigcap}}"],
 [8899,"{\\ensuremath{\\bigcup}}"],
 [8900,"{\\ensuremath{\\diamond}}"],
 [8901,"{\\ensuremath{\\cdot}}"],
 [8902,"{\\ensuremath{\\star}}"],
 [8903,"{\\ensuremath\\divideontimes}"],
 [8904,"{\\ensuremath{\\bowtie}}"],
 [8905,"{\\ensuremath\\ltimes}"],
 [8906,"{\\ensuremath\\rtimes}"],
 [8907,"{\\ensuremath\\leftthreetimes}"],
 [8908,"{\\ensuremath\\rightthreetimes}"],
 [8909,"{\\ensuremath\\backsimeq}"],
 [8910,"{\\ensuremath\\curlyvee}"],
 [8911,"{\\ensuremath\\curlywedge}"],
 [8912,"{\\ensuremath\\Subset}"],
 [8913,"{\\ensuremath\\Supset}"],
 [8914,"{\\ensuremath\\Cap}"],
 [8915,"{\\ensuremath\\Cup}"],
 [8916,"{\\ensuremath\\pitchfork}"],
 [8918,"{\\ensuremath\\lessdot}"],
 [8919,"{\\ensuremath\\gtrdot}"],
 [8920,"{\\ensuremath\\lll}"],
 [8921,"{\\ensuremath\\ggg}"],
 [8922,"{\\ensuremath\\lesseqgtr}"],
 [8923,"{\\ensuremath\\gtreqless}"],
 [8926,"{\\ensuremath\\curlyeqprec}"],
 [8927,"{\\ensuremath\\curlyeqsucc}"],
 [8928,"{\\ensuremath{\\not\\preccurlyeq}}"],
 [8929,"{\\ensuremath{\\not\\succcurlyeq}}"],
 [8930,"{\\ensuremath{\\not\\sqsubseteq}}"],
 [8931,"{\\ensuremath{\\not\\sqsupseteq}}"],
 [8934,"{\\ensuremath\\lnsim}"],
 [8935,"{\\ensuremath\\gnsim}"],
 [8936,"{\\ensuremath\\precnsim}"],
 [8937,"{\\ensuremath\\succnsim}"],
 [8938,"{\\ensuremath\\ntriangleleft}"],
 [8939,"{\\ensuremath\\ntriangleright}"],
 [8940,"{\\ensuremath\\ntrianglelefteq}"],
 [8941,"{\\ensuremath\\ntrianglerighteq}"],
 [8942,"{\\ensuremath{\\vdots}}"],
 [8943,"{\\ensuremath{\\cdots}}"],
 [8945,"{\\ensuremath{\\ddots}}"],
 [8968,"{\\ensuremath{\\lceil}}"],
 [8969,"{\\ensuremath{\\rceil}}"],
 [8970,"{\\ensuremath{\\lfloor}}"],
 [8971,"{\\ensuremath{\\rfloor}}"],
 [9633,"{\\ensuremath\\Box}"],
 [9671,"{\\ensuremath\\Diamond}"],
 [9824,"{\\ensuremath{\\spadesuit}}"],
 [9825,"{\\ensuremath{\\heartsuit}}"],
 [9826,"{\\ensuremath{\\diamondsuit}}"],
 [9827,"{\\ensuremath{\\clubsuit}}"],
 [9837,"{\\ensuremath{\\flat}}"],
 [9838,"{\\ensuremath{\\natural}}"],
 [9839,"{\\ensuremath{\\sharp}}"],
 [10216,"{\\ensuremath{\\langle}}"],
 [10217,"{\\ensuremath{\\rangle}}"],
 [119808,"{\\ensuremath{\\mathbf A}}"],
 [119809,"{\\ensuremath{\\mathbf B}}"],
 [119810,"{\\ensuremath{\\mathbf C}}"],
 [119811,"{\\ensuremath{\\mathbf D}}"],
 [119812,"{\\ensuremath{\\mathbf E}}"],
 [119813,"{\\ensuremath{\\mathbf F}}"],
 [119814,"{\\ensuremath{\\mathbf G}}"],
 [119815,"{\\ensuremath{\\mathbf H}}"],
 [119816,"{\\ensuremath{\\mathbf I}}"],
 [119817,"{\\ensuremath{\\mathbf J}}"],
 [119818,"{\\ensuremath{\\mathbf K}}"],
 [119819,"{\\ensuremath{\\mathbf L}}"],
 [119820,"{\\ensuremath{\\mathbf M}}"],
 [119821,"{\\ensuremath{\\mathbf N}}"],
 [119822,"{\\ensuremath{\\mathbf O}}"],
 [119823,"{\\ensuremath{\\mathbf P}}"],
 [119824,"{\\ensuremath{\\mathbf Q}}"],
 [119825,"{\\ensuremath{\\mathbf R}}"],
 [119826,"{\\ensuremath{\\mathbf S}}"],
 [119827,"{\\ensuremath{\\mathbf T}}"],
 [119828,"{\\ensuremath{\\mathbf U}}"],
 [119829,"{\\ensuremath{\\mathbf V}}"],
 [119830,"{\\ensuremath{\\mathbf W}}"],
 [119831,"{\\ensuremath{\\mathbf X}}"],
 [119832,"{\\ensuremath{\\mathbf Y}}"],
 [119833,"{\\ensuremath{\\mathbf Z}}"],
 [119834,"{\\ensuremath{\\mathbf a}}"],
 [119835,"{\\ensuremath{\\mathbf b}}"],
 [119836,"{\\ensuremath{\\mathbf c}}"],
 [119837,"{\\ensuremath{\\mathbf d}}"],
 [119838,"{\\ensuremath{\\mathbf e}}"],
 [119839,"{\\ensuremath{\\mathbf f}}"],
 [119840,"{\\ensuremath{\\mathbf g}}"],
 [119841,"{\\ensuremath{\\mathbf h}}"],
 [119842,"{\\ensuremath{\\mathbf i}}"],
 [119843,"{\\ensuremath{\\mathbf j}}"],
 [119844,"{\\ensuremath{\\mathbf k}}"],
 [119845,"{\\ensuremath{\\mathbf l}}"],
 [119846,"{\\ensuremath{\\mathbf m}}"],
 [119847,"{\\ensuremath{\\mathbf n}}"],
 [119848,"{\\ensuremath{\\mathbf o}}"],
 [119849,"{\\ensuremath{\\mathbf p}}"],
 [119850,"{\\ensuremath{\\mathbf q}}"],
 [119851,"{\\ensuremath{\\mathbf r}}"],
 [119852,"{\\ensuremath{\\mathbf s}}"],
 [119853,"{\\ensuremath{\\mathbf t}}"],
 [119854,"{\\ensuremath{\\mathbf u}}"],
 [119855,"{\\ensuremath{\\mathbf v}}"],
 [119856,"{\\ensuremath{\\mathbf w}}"],
 [119857,"{\\ensuremath{\\mathbf x}}"],
 [119858,"{\\ensuremath{\\mathbf y}}"],
 [119859,"{\\ensuremath{\\mathbf z}}"],
 [119860,"{\\ensuremath{\\mathit A}}"],
 [119861,"{\\ensuremath{\\mathit B}}"],
 [119862,"{\\ensuremath{\\mathit C}}"],
 [119863,"{\\ensuremath{\\mathit D}}"],
 [119864,"{\\ensuremath{\\mathit E}}"],
 [119865,"{\\ensuremath{\\mathit F}}"],
 [119866,"{\\ensuremath{\\mathit G}}"],
 [119867,"{\\ensuremath{\\mathit H}}"],
 [119868,"{\\ensuremath{\\mathit I}}"],
 [119869,"{\\ensuremath{\\mathit J}}"],
 [119870,"{\\ensuremath{\\mathit K}}"],
 [119871,"{\\ensuremath{\\mathit L}}"],
 [119872,"{\\ensuremath{\\mathit M}}"],
 [119873,"{\\ensuremath{\\mathit N}}"],
 [119874,"{\\ensuremath{\\mathit O}}"],
 [119875,"{\\ensuremath{\\mathit P}}"],
 [119876,"{\\ensuremath{\\mathit Q}}"],
 [119877,"{\\ensuremath{\\mathit R}}"],
 [119878,"{\\ensuremath{\\mathit S}}"],
 [119879,"{\\ensuremath{\\mathit T}}"],
 [119880,"{\\ensuremath{\\mathit U}}"],
 [119881,"{\\ensuremath{\\mathit V}}"],
 [119882,"{\\ensuremath{\\mathit W}}"],
 [119883,"{\\ensuremath{\\mathit X}}"],
 [119884,"{\\ensuremath{\\mathit Y}}"],
 [119885,"{\\ensuremath{\\mathit Z}}"],
 [119886,"{\\ensuremath{\\mathit a}}"],
 [119887,"{\\ensuremath{\\mathit b}}"],
 [119888,"{\\ensuremath{\\mathit c}}"],
 [119889,"{\\ensuremath{\\mathit d}}"],
 [119890,"{\\ensuremath{\\mathit e}}"],
 [119891,"{\\ensuremath{\\mathit f}}"],
 [119892,"{\\ensuremath{\\mathit g}}"],
 [119894,"{\\ensuremath{\\mathit i}}"],
 [119895,"{\\ensuremath{\\mathit j}}"],
 [119896,"{\\ensuremath{\\mathit k}}"],
 [119897,"{\\ensuremath{\\mathit l}}"],
 [119898,"{\\ensuremath{\\mathit m}}"],
 [119899,"{\\ensuremath{\\mathit n}}"],
 [119900,"{\\ensuremath{\\mathit o}}"],
 [119901,"{\\ensuremath{\\mathit p}}"],
 [119902,"{\\ensuremath{\\mathit q}}"],
 [119903,"{\\ensuremath{\\mathit r}}"],
 [119904,"{\\ensuremath{\\mathit s}}"],
 [119905,"{\\ensuremath{\\mathit t}}"],
 [119906,"{\\ensuremath{\\mathit u}}"],
 [119907,"{\\ensuremath{\\mathit v}}"],
 [119908,"{\\ensuremath{\\mathit w}}"],
 [119909,"{\\ensuremath{\\mathit x}}"],
 [119910,"{\\ensuremath{\\mathit y}}"],
 [119911,"{\\ensuremath{\\mathit z}}"],
 [120068,"{\\ensuremath{\\mathfrak A}}"],
 [120069,"{\\ensuremath{\\mathfrak B}}"],
 [120071,"{\\ensuremath{\\mathfrak D}}"],
 [120072,"{\\ensuremath{\\mathfrak E}}"],
 [120073,"{\\ensuremath{\\mathfrak F}}"],
 [120074,"{\\ensuremath{\\mathfrak G}}"],
 [120077,"{\\ensuremath{\\mathfrak J}}"],
 [120078,"{\\ensuremath{\\mathfrak K}}"],
 [120079,"{\\ensuremath{\\mathfrak L}}"],
 [120080,"{\\ensuremath{\\mathfrak M}}"],
 [120081,"{\\ensuremath{\\mathfrak N}}"],
 [120082,"{\\ensuremath{\\mathfrak O}}"],
 [120083,"{\\ensuremath{\\mathfrak P}}"],
 [120084,"{\\ensuremath{\\mathfrak Q}}"],
 [120086,"{\\ensuremath{\\mathfrak S}}"],
 [120087,"{\\ensuremath{\\mathfrak T}}"],
 [120088,"{\\ensuremath{\\mathfrak U}}"],
 [120089,"{\\ensuremath{\\mathfrak V}}"],
 [120090,"{\\ensuremath{\\mathfrak W}}"],
 [120091,"{\\ensuremath{\\mathfrak X}}"],
 [120092,"{\\ensuremath{\\mathfrak Y}}"],
 [120094,"{\\ensuremath{\\mathfrak a}}"],
 [120095,"{\\ensuremath{\\mathfrak b}}"],
 [120096,"{\\ensuremath{\\mathfrak c}}"],
 [120097,"{\\ensuremath{\\mathfrak d}}"],
 [120098,"{\\ensuremath{\\mathfrak e}}"],
 [120099,"{\\ensuremath{\\mathfrak f}}"],
 [120100,"{\\ensuremath{\\mathfrak g}}"],
 [120101,"{\\ensuremath{\\mathfrak h}}"],
 [120102,"{\\ensuremath{\\mathfrak i}}"],
 [120103,"{\\ensuremath{\\mathfrak j}}"],
 [120104,"{\\ensuremath{\\mathfrak k}}"],
 [120105,"{\\ensuremath{\\mathfrak l}}"],
 [120106,"{\\ensuremath{\\mathfrak m}}"],
 [120107,"{\\ensuremath{\\mathfrak n}}"],
 [120108,"{\\ensuremath{\\mathfrak o}}"],
 [120109,"{\\ensuremath{\\mathfrak p}}"],
 [120110,"{\\ensuremath{\\mathfrak q}}"],
 [120111,"{\\ensuremath{\\mathfrak r}}"],
 [120112,"{\\ensuremath{\\mathfrak s}}"],
 [120113,"{\\ensuremath{\\mathfrak t}}"],
 [120114,"{\\ensuremath{\\mathfrak u}}"],
 [120115,"{\\ensuremath{\\mathfrak v}}"],
 [120116,"{\\ensuremath{\\mathfrak w}}"],
 [120117,"{\\ensuremath{\\mathfrak x}}"],
 [120118,"{\\ensuremath{\\mathfrak y}}"],
 [120119,"{\\ensuremath{\\mathfrak z}}"],
 [120120,"{\\ensuremath{\\mathbb A}}"],
 [120121,"{\\ensuremath{\\mathbb B}}"],
 [120123,"{\\ensuremath{\\mathbb D}}"],
 [120124,"{\\ensuremath{\\mathbb E}}"],
 [120125,"{\\ensuremath{\\mathbb F}}"],
 [120126,"{\\ensuremath{\\mathbb G}}"],
 [120128,"{\\ensuremath{\\mathbb I}}"],
 [120129,"{\\ensuremath{\\mathbb J}}"],
 [120130,"{\\ensuremath{\\mathbb K}}"],
 [120131,"{\\ensuremath{\\mathbb L}}"],
 [120132,"{\\ensuremath{\\mathbb M}}"],
 [120134,"{\\ensuremath{\\mathbb O}}"],
 [120138,"{\\ensuremath{\\mathbb S}}"],
 [120139,"{\\ensuremath{\\mathbb T}}"],
 [120140,"{\\ensuremath{\\mathbb U}}"],
 [120141,"{\\ensuremath{\\mathbb V}}"],
 [120142,"{\\ensuremath{\\mathbb W}}"],
 [120143,"{\\ensuremath{\\mathbb X}}"],
 [120144,"{\\ensuremath{\\mathbb Y}}"],
 [120146,"{\\ensuremath{\\mathbb a}}"],
 [120147,"{\\ensuremath{\\mathbb b}}"],
 [120148,"{\\ensuremath{\\mathbb c}}"],
 [120149,"{\\ensuremath{\\mathbb d}}"],
 [120150,"{\\ensuremath{\\mathbb e}}"],
 [120151,"{\\ensuremath{\\mathbb f}}"],
 [120152,"{\\ensuremath{\\mathbb g}}"],
 [120153,"{\\ensuremath{\\mathbb h}}"],
 [120154,"{\\ensuremath{\\mathbb i}}"],
 [120155,"{\\ensuremath{\\mathbb j}}"],
 [120156,"{\\ensuremath{\\mathbb k}}"],
 [120157,"{\\ensuremath{\\mathbb l}}"],
 [120158,"{\\ensuremath{\\mathbb m}}"],
 [120159,"{\\ensuremath{\\mathbb n}}"],
 [120160,"{\\ensuremath{\\mathbb o}}"],
 [120161,"{\\ensuremath{\\mathbb p}}"],
 [120162,"{\\ensuremath{\\mathbb q}}"],
 [120163,"{\\ensuremath{\\mathbb r}}"],
 [120164,"{\\ensuremath{\\mathbb s}}"],
 [120165,"{\\ensuremath{\\mathbb t}}"],
 [120166,"{\\ensuremath{\\mathbb u}}"],
 [120167,"{\\ensuremath{\\mathbb v}}"],
 [120168,"{\\ensuremath{\\mathbb w}}"],
 [120169,"{\\ensuremath{\\mathbb x}}"],
 [120170,"{\\ensuremath{\\mathbb y}}"],
 [120171,"{\\ensuremath{\\mathbb z}}"],
 [120224,"{\\ensuremath{\\mathsf A}}"],
 [120225,"{\\ensuremath{\\mathsf B}}"],
 [120226,"{\\ensuremath{\\mathsf C}}"],
 [120227,"{\\ensuremath{\\mathsf D}}"],
 [120228,"{\\ensuremath{\\mathsf E}}"],
 [120229,"{\\ensuremath{\\mathsf F}}"],
 [120230,"{\\ensuremath{\\mathsf G}}"],
 [120231,"{\\ensuremath{\\mathsf H}}"],
 [120232,"{\\ensuremath{\\mathsf I}}"],
 [120233,"{\\ensuremath{\\mathsf J}}"],
 [120234,"{\\ensuremath{\\mathsf K}}"],
 [120235,"{\\ensuremath{\\mathsf L}}"],
 [120236,"{\\ensuremath{\\mathsf M}}"],
 [120237,"{\\ensuremath{\\mathsf N}}"],
 [120238,"{\\ensuremath{\\mathsf O}}"],
 [120239,"{\\ensuremath{\\mathsf P}}"],
 [120240,"{\\ensuremath{\\mathsf Q}}"],
 [120241,"{\\ensuremath{\\mathsf R}}"],
 [120242,"{\\ensuremath{\\mathsf S}}"],
 [120243,"{\\ensuremath{\\mathsf T}}"],
 [120244,"{\\ensuremath{\\mathsf U}}"],
 [120245,"{\\ensuremath{\\mathsf V}}"],
 [120246,"{\\ensuremath{\\mathsf W}}"],
 [120247,"{\\ensuremath{\\mathsf X}}"],
 [120248,"{\\ensuremath{\\mathsf Y}}"],
 [120249,"{\\ensuremath{\\mathsf Z}}"],
 [120250,"{\\ensuremath{\\mathsf a}}"],
 [120251,"{\\ensuremath{\\mathsf b}}"],
 [120252,"{\\ensuremath{\\mathsf c}}"],
 [120253,"{\\ensuremath{\\mathsf d}}"],
 [120254,"{\\ensuremath{\\mathsf e}}"],
 [120255,"{\\ensuremath{\\mathsf f}}"],
 [120256,"{\\ensuremath{\\mathsf g}}"],
 [120257,"{\\ensuremath{\\mathsf h}}"],
 [120258,"{\\ensuremath{\\mathsf i}}"],
 [120259,"{\\ensuremath{\\mathsf j}}"],
 [120260,"{\\ensuremath{\\mathsf k}}"],
 [120261,"{\\ensuremath{\\mathsf l}}"],
 [120262,"{\\ensuremath{\\mathsf m}}"],
 [120263,"{\\ensuremath{\\mathsf n}}"],
 [120264,"{\\ensuremath{\\mathsf o}}"],
 [120265,"{\\ensuremath{\\mathsf p}}"],
 [120266,"{\\ensuremath{\\mathsf q}}"],
 [120267,"{\\ensuremath{\\mathsf r}}"],
 [120268,"{\\ensuremath{\\mathsf s}}"],
 [120269,"{\\ensuremath{\\mathsf t}}"],
 [120270,"{\\ensuremath{\\mathsf u}}"],
 [120271,"{\\ensuremath{\\mathsf v}}"],
 [120272,"{\\ensuremath{\\mathsf w}}"],
 [120273,"{\\ensuremath{\\mathsf x}}"],
 [120274,"{\\ensuremath{\\mathsf y}}"],
 [120275,"{\\ensuremath{\\mathsf z}}"],
 [120432,"{\\ensuremath{\\mathtt A}}"],
 [120433,"{\\ensuremath{\\mathtt B}}"],
 [120434,"{\\ensuremath{\\mathtt C}}"],
 [120435,"{\\ensuremath{\\mathtt D}}"],
 [120436,"{\\ensuremath{\\mathtt E}}"],
 [120437,"{\\ensuremath{\\mathtt F}}"],
 [120438,"{\\ensuremath{\\mathtt G}}"],
 [120439,"{\\ensuremath{\\mathtt H}}"],
 [120440,"{\\ensuremath{\\mathtt I}}"],
 [120441,"{\\ensuremath{\\mathtt J}}"],
 [120442,"{\\ensuremath{\\mathtt K}}"],
 [120443,"{\\ensuremath{\\mathtt L}}"],
 [120444,"{\\ensuremath{\\mathtt M}}"],
 [120445,"{\\ensuremath{\\mathtt N}}"],
 [120446,"{\\ensuremath{\\mathtt O}}"],
 [120447,"{\\ensuremath{\\mathtt P}}"],
 [120448,"{\\ensuremath{\\mathtt Q}}"],
 [120449,"{\\ensuremath{\\mathtt R}}"],
 [120450,"{\\ensuremath{\\mathtt S}}"],
 [120451,"{\\ensuremath{\\mathtt T}}"],
 [120452,"{\\ensuremath{\\mathtt U}}"],
 [120453,"{\\ensuremath{\\mathtt V}}"],
 [120454,"{\\ensuremath{\\mathtt W}}"],
 [120455,"{\\ensuremath{\\mathtt X}}"],
 [120456,"{\\ensuremath{\\mathtt Y}}"],
 [120457,"{\\ensuremath{\\mathtt Z}}"],
 [120458,"{\\ensuremath{\\mathtt a}}"],
 [120459,"{\\ensuremath{\\mathtt b}}"],
 [120460,"{\\ensuremath{\\mathtt c}}"],
 [120461,"{\\ensuremath{\\mathtt d}}"],
 [120462,"{\\ensuremath{\\mathtt e}}"],
 [120463,"{\\ensuremath{\\mathtt f}}"],
 [120464,"{\\ensuremath{\\mathtt g}}"],
 [120465,"{\\ensuremath{\\mathtt h}}"],
 [120466,"{\\ensuremath{\\mathtt i}}"],
 [120467,"{\\ensuremath{\\mathtt j}}"],
 [120468,"{\\ensuremath{\\mathtt k}}"],
 [120469,"{\\ensuremath{\\mathtt l}}"],
 [120470,"{\\ensuremath{\\mathtt m}}"],
 [120471,"{\\ensuremath{\\mathtt n}}"],
 [120472,"{\\ensuremath{\\mathtt o}}"],
 [120473,"{\\ensuremath{\\mathtt p}}"],
 [120474,"{\\ensuremath{\\mathtt q}}"],
 [120475,"{\\ensuremath{\\mathtt r}}"],
 [120476,"{\\ensuremath{\\mathtt s}}"],
 [120477,"{\\ensuremath{\\mathtt t}}"],
 [120478,"{\\ensuremath{\\mathtt u}}"],
 [120479,"{\\ensuremath{\\mathtt v}}"],
 [120480,"{\\ensuremath{\\mathtt w}}"],
 [120481,"{\\ensuremath{\\mathtt x}}"],
 [120482,"{\\ensuremath{\\mathtt y}}"],
 [120483,"{\\ensuremath{\\mathtt z}}"],
 [120782,"{\\ensuremath{\\mathbf0}}"],
 [120783,"{\\ensuremath{\\mathbf1}}"],
 [120784,"{\\ensuremath{\\mathbf2}}"],
 [120785,"{\\ensuremath{\\mathbf3}}"],
 [120786,"{\\ensuremath{\\mathbf4}}"],
 [120787,"{\\ensuremath{\\mathbf5}}"],
 [120788,"{\\ensuremath{\\mathbf6}}"],
 [120789,"{\\ensuremath{\\mathbf7}}"],
 [120790,"{\\ensuremath{\\mathbf8}}"],
 [120791,"{\\ensuremath{\\mathbf9}}"],
 [120793,"{\\ensuremath{\\mathbb 1}}"],
 [120794,"{\\ensuremath{\\mathbb 2}}"],
 [120802,"{\\ensuremath{\\mathsf0}}"],
 [120803,"{\\ensuremath{\\mathsf1}}"],
 [120804,"{\\ensuremath{\\mathsf2}}"],
 [120805,"{\\ensuremath{\\mathsf3}}"],
 [120806,"{\\ensuremath{\\mathsf4}}"],
 [120807,"{\\ensuremath{\\mathsf5}}"],
 [120808,"{\\ensuremath{\\mathsf6}}"],
 [120809,"{\\ensuremath{\\mathsf7}}"],
 [120810,"{\\ensuremath{\\mathsf8}}"],
 [120811,"{\\ensuremath{\\mathsf9}}"],
 [120822,"{\\ensuremath{\\mathtt0}}"],
 [120823,"{\\ensuremath{\\mathtt1}}"],
 [120824,"{\\ensuremath{\\mathtt2}}"],
 [120825,"{\\ensuremath{\\mathtt3}}"],
 [120826,"{\\ensuremath{\\mathtt4}}"],
 [120827,"{\\ensuremath{\\mathtt5}}"],
 [120828,"{\\ensuremath{\\mathtt6}}"],
 [120829,"{\\ensuremath{\\mathtt7}}"],
 [120830,"{\\ensuremath{\\mathtt8}}"],
 [120831,"{\\ensuremath{\\mathtt9}}"]
 ]);


# Some translations of unicode characters (codepoint in first position
# of each entry) to "simpler" ones, often ASCII or sequence of ASCII
# characters.
InstallValue(SimplifiedUnicodeTable, [
[160,32],
[161,33],
[162,99],
[163,[71,66,80]],
[165,89],
[166,124],
[167,83],
[168,34],
[169,[40,99,41],99],
[170,97],
[171,[60,60]],
[172,45],
[173,45],
[174,[40,82,41]],
[175,45],
[176,32],
[177,[43,47,45]],
[178,[94,50],50],
[179,[94,51],51],
[180,39],
[181,956,117],
[182,80],
[183,46],
[184,44],
[185,[94,49],49],
[186,111],
[187,[62,62]],
[188,[32,49,47,52]],
[189,[32,49,47,50]],
[190,[32,51,47,52]],
[191,63],
[192,65],
[193,65],
[194,65],
[195,65],
[196,[65,101],65],
[197,[65,97],65],
[198,[65,69],65],
[199,67],
[200,69],
[201,69],
[202,69],
[203,69],
[204,73],
[205,73],
[206,73],
[207,73],
[208,68],
[209,78],
[210,79],
[211,79],
[212,79],
[213,79],
[214,[79,101],79],
[215,120],
[216,79],
[217,85],
[218,85],
[219,85],
[220,[85,101],85],
[221,89],
[222,[84,104]],
[223,[115,115],946],
[224,97],
[225,97],
[226,97],
[227,97],
[228,[97,101],97],
[229,[97,97],97],
[230,[97,101],97],
[231,99],
[232,101],
[233,101],
[234,101],
[235,101],
[236,105],
[237,105],
[238,105],
[239,105],
[240,100],
[241,110],
[242,111],
[243,111],
[244,111],
[245,111],
[246,[111,101],111],
[247,58],
[248,111],
[249,117],
[250,117],
[251,117],
[252,[117,101],117],
[253,121],
[254,[116,104]],
[255,121],
[256,65],
[257,97],
[258,65],
[259,97],
[260,65],
[261,97],
[262,67],
[263,99],
[264,[67,104],67],
[265,[99,104],99],
[266,67],
[267,99],
[268,67],
[269,99],
[270,68],
[271,100],
[272,68],
[273,100],
[274,69],
[275,101],
[276,69],
[277,101],
[278,69],
[279,101],
[280,69],
[281,101],
[282,69],
[283,101],
[284,[71,104],71],
[285,[103,104],103],
[286,71],
[287,103],
[288,71],
[289,103],
[290,71],
[291,103],
[292,[72,104],72],
[293,[104,104],104],
[294,72],
[295,104],
[296,73],
[297,105],
[298,73],
[299,105],
[300,73],
[301,105],
[302,73],
[303,105],
[304,73],
[305,105],
[306,[73,74]],
[307,[105,106]],
[308,[74,104],74],
[309,[106,104],106],
[310,75],
[311,107],
[312,107],
[313,76],
[314,108],
[315,76],
[316,108],
[317,76],
[318,108],
[319,[76,183],[76,46],76],
[320,[108,183],[108,46],108],
[321,76],
[322,108],
[323,78],
[324,110],
[325,78],
[326,110],
[327,78],
[328,110],
[329,[39,110]],
[330,[78,71],78],
[331,[110,103],110],
[332,79],
[333,111],
[334,79],
[335,111],
[336,79],
[337,111],
[338,[79,69]],
[339,[111,101]],
[340,82],
[341,114],
[342,82],
[343,114],
[344,82],
[345,114],
[346,83],
[347,115],
[348,[83,104],83],
[349,[115,104],115],
[350,83],
[351,115],
[352,83],
[353,115],
[354,84],
[355,116],
[356,84],
[357,116],
[358,84],
[359,116],
[360,85],
[361,117],
[362,85],
[363,117],
[364,85],
[365,117],
[366,85],
[367,117],
[368,85],
[369,117],
[370,85],
[371,117],
[372,87],
[373,119],
[374,89],
[375,121],
[376,89],
[377,90],
[378,122],
[379,90],
[380,122],
[381,90],
[382,122],
[383,115],
[402,102],
[536,350,83],
[537,351,115],
[538,354,84],
[539,355,116],
[697,8242,39],
[699,8216],
[700,8217,39],
[701,8219],
[710,94],
[712,39],
[713,175],
[716,44],
[720,58],
[730,176],
[732,126],
[733,34],
[884,39],
[885,44],
[894,59],
[7682,66],
[7683,98],
[7690,68],
[7691,100],
[7710,70],
[7711,102],
[7744,77],
[7745,109],
[7766,80],
[7767,112],
[7776,83],
[7777,115],
[7786,84],
[7787,116],
[7808,87],
[7809,119],
[7810,87],
[7811,119],
[7812,87],
[7813,119],
[7922,89],
[7923,121],
[8192,32],
[8193,[32,32]],
[8194,32],
[8195,[32,32]],
[8196,32],
[8197,32],
[8198,32],
[8199,32],
[8200,32],
[8201,32],
[8202,[]],
[8203,[]],
[8204,[]],
[8205,[]],
[8206,[]],
[8207,[]],
[8208,45],
[8209,45],
[8210,45],
[8211,45],
[8212,[45,45]],
[8213,[45,45]],
[8214,[124,124]],
[8215,95],
[8216,39],
[8217,39],
[8218,39],
[8219,39],
[8220,34],
[8221,34],
[8222,34],
[8223,34],
[8224,43],
[8225,[43,43]],
[8226,111],
[8227,62],
[8228,46],
[8229,[46,46]],
[8230,[46,46,46]],
[8231,45],
[8234,[]],
[8235,[]],
[8236,[]],
[8237,[]],
[8238,[]],
[8239,32],
[8240,[32,48,47,48,48]],
[8242,39],
[8243,34],
[8244,[39,39,39]],
[8245,96],
[8246,[96,96]],
[8247,[96,96,96]],
[8249,60],
[8250,62],
[8252,[33,33]],
[8254,45],
[8259,45],
[8260,47],
[8264,[63,33]],
[8265,[33,63]],
[8266,55],
[8304,[94,48],48],
[8308,[94,52],52],
[8309,[94,53],53],
[8310,[94,54],54],
[8311,[94,55],55],
[8312,[94,56],56],
[8313,[94,57],57],
[8314,[94,43],43],
[8315,[94,45],45],
[8316,[94,61],61],
[8317,[94,40],40],
[8318,[94,41],41],
[8319,[94,110],110],
[8320,[95,48],48],
[8321,[95,49],49],
[8322,[95,50],50],
[8323,[95,51],51],
[8324,[95,52],52],
[8325,[95,53],53],
[8326,[95,54],54],
[8327,[95,55],55],
[8328,[95,56],56],
[8329,[95,57],57],
[8330,[95,43],43],
[8331,[95,45],45],
[8332,[95,61],61],
[8333,[95,40],40],
[8334,[95,41],41],
[8364,[69,85,82],69],
[8448,[97,47,99]],
[8449,[97,47,115]],
[8451,[176,67],67],
[8453,[99,47,111]],
[8454,[99,47,117]],
[8457,[176,70],70],
[8467,108],
[8470,[78,186],[78,111]],
[8471,[40,80,41]],
[8480,[91,83,77,93]],
[8481,[84,69,76]],
[8482,[91,84,77,93]],
[8486,937,[111,104,109],79],
[8490,75],
[8491,197],
[8494,101],
[8531,[32,49,47,51]],
[8532,[32,50,47,51]],
[8533,[32,49,47,53]],
[8534,[32,50,47,53]],
[8535,[32,51,47,53]],
[8536,[32,52,47,53]],
[8537,[32,49,47,54]],
[8538,[32,53,47,54]],
[8539,[32,49,47,56]],
[8540,[32,51,47,56]],
[8541,[32,53,47,56]],
[8542,[32,55,47,56]],
[8543,[32,49,47]],
[8544,73],
[8545,[73,73]],
[8546,[73,73,73]],
[8547,[73,86]],
[8548,86],
[8549,[86,73]],
[8550,[86,73,73]],
[8551,[86,73,73,73]],
[8552,[73,88]],
[8553,88],
[8554,[88,73]],
[8555,[88,73,73]],
[8556,76],
[8557,67],
[8558,68],
[8559,77],
[8560,105],
[8561,[105,105]],
[8562,[105,105,105]],
[8563,[105,118]],
[8564,118],
[8565,[118,105]],
[8566,[118,105,105]],
[8567,[118,105,105,105]],
[8568,[105,120]],
[8569,120],
[8570,[120,105]],
[8571,[120,105,105]],
[8572,108],
[8573,99],
[8574,100],
[8575,109],
[8592,[60,45]],
[8593,94],
[8594,[45,62]],
[8595,118],
[8596,[60,45,62]],
[8656,[60,61]],
[8658,[61,62]],
[8660,[60,61,62]],
[8722,8211,45],
[8725,47],
[8726,92],
[8727,42],
[8728,111],
[8729,183],
[8734,[105,110,102]],
[8739,124],
[8741,[124,124]],
[8758,58],
[8764,126],
[8800,[47,61]],
[8801,61],
[8804,[60,61]],
[8805,[62,61]],
[8810,[60,60]],
[8811,[62,62]],
[8853,[40,43,41]],
[8854,[40,45,41]],
[8855,[40,120,41]],
[8856,[40,47,41]],
[8866,[124,45]],
[8867,[45,124]],
[8870,[124,45]],
[8871,[124,61]],
[8872,[124,61]],
[8873,[124,124,45]],
[8901,183],
[8902,42],
[8917,35],
[8920,[60,60,60]],
[8921,[62,62,62]],
[8943,[46,46,46]],
[9001,60],
[9002,62],
[9216,[78,85,76]],
[9217,[83,79,72]],
[9218,[83,84,88]],
[9219,[69,84,88]],
[9220,[69,79,84]],
[9221,[69,78,81]],
[9222,[65,67,75]],
[9223,[66,69,76]],
[9224,[66,83]],
[9225,[72,84]],
[9226,[76,70]],
[9227,[86,84]],
[9228,[70,70]],
[9229,[67,82]],
[9230,[83,79]],
[9231,[83,73]],
[9232,[68,76,69]],
[9233,[68,67,49]],
[9234,[68,67,50]],
[9235,[68,67,51]],
[9236,[68,67,52]],
[9237,[78,65,75]],
[9238,[83,89,78]],
[9239,[69,84,66]],
[9240,[67,65,78]],
[9241,[69,77]],
[9242,[83,85,66]],
[9243,[69,83,67]],
[9244,[70,83]],
[9245,[71,83]],
[9246,[82,83]],
[9247,[85,83]],
[9248,[83,80]],
[9249,[68,69,76]],
[9251,95],
[9252,[78,76]],
[9253,[47,47,47]],
[9254,63],
[9312,[40,49,41],49],
[9313,[40,50,41],50],
[9314,[40,51,41],51],
[9315,[40,52,41],52],
[9316,[40,53,41],53],
[9317,[40,54,41],54],
[9318,[40,55,41],55],
[9319,[40,56,41],56],
[9320,[40,57,41],57],
[9321,[40,49,48,41]],
[9322,[40,49,49,41]],
[9323,[40,49,50,41]],
[9324,[40,49,51,41]],
[9325,[40,49,52,41]],
[9326,[40,49,53,41]],
[9327,[40,49,54,41]],
[9328,[40,49,55,41]],
[9329,[40,49,56,41]],
[9330,[40,49,57,41]],
[9331,[40,50,48,41]],
[9332,[40,49,41],49],
[9333,[40,50,41],50],
[9334,[40,51,41],51],
[9335,[40,52,41],52],
[9336,[40,53,41],53],
[9337,[40,54,41],54],
[9338,[40,55,41],55],
[9339,[40,56,41],56],
[9340,[40,57,41],57],
[9341,[40,49,48,41]],
[9342,[40,49,49,41]],
[9343,[40,49,50,41]],
[9344,[40,49,51,41]],
[9345,[40,49,52,41]],
[9346,[40,49,53,41]],
[9347,[40,49,54,41]],
[9348,[40,49,55,41]],
[9349,[40,49,56,41]],
[9350,[40,49,57,41]],
[9351,[40,50,48,41]],
[9352,[49,46],49],
[9353,[50,46],50],
[9354,[51,46],51],
[9355,[52,46],52],
[9356,[53,46],53],
[9357,[54,46],54],
[9358,[55,46],55],
[9359,[56,46],56],
[9360,[57,46],57],
[9361,[49,48,46]],
[9362,[49,49,46]],
[9363,[49,50,46]],
[9364,[49,51,46]],
[9365,[49,52,46]],
[9366,[49,53,46]],
[9367,[49,54,46]],
[9368,[49,55,46]],
[9369,[49,56,46]],
[9370,[49,57,46]],
[9371,[50,48,46]],
[9372,[40,97,41],97],
[9373,[40,98,41],98],
[9374,[40,99,41],99],
[9375,[40,100,41],100],
[9376,[40,101,41],101],
[9377,[40,102,41],102],
[9378,[40,103,41],103],
[9379,[40,104,41],104],
[9380,[40,105,41],105],
[9381,[40,106,41],106],
[9382,[40,107,41],107],
[9383,[40,108,41],108],
[9384,[40,109,41],109],
[9385,[40,110,41],110],
[9386,[40,111,41],111],
[9387,[40,112,41],112],
[9388,[40,113,41],113],
[9389,[40,114,41],114],
[9390,[40,115,41],115],
[9391,[40,116,41],116],
[9392,[40,117,41],117],
[9393,[40,118,41],118],
[9394,[40,119,41],119],
[9395,[40,120,41],120],
[9396,[40,121,41],121],
[9397,[40,122,41],122],
[9398,[40,65,41],65],
[9399,[40,66,41],66],
[9400,[40,67,41],67],
[9401,[40,68,41],68],
[9402,[40,69,41],69],
[9403,[40,70,41],70],
[9404,[40,71,41],71],
[9405,[40,72,41],72],
[9406,[40,73,41],73],
[9407,[40,74,41],74],
[9408,[40,75,41],75],
[9409,[40,76,41],76],
[9410,[40,77,41],77],
[9411,[40,78,41],78],
[9412,[40,79,41],79],
[9413,[40,80,41],80],
[9414,[40,81,41],81],
[9415,[40,82,41],82],
[9416,[40,83,41],83],
[9417,[40,84,41],84],
[9418,[40,85,41],85],
[9419,[40,86,41],86],
[9420,[40,87,41],87],
[9421,[40,88,41],88],
[9422,[40,89,41],89],
[9423,[40,90,41],90],
[9424,[40,97,41],97],
[9425,[40,98,41],98],
[9426,[40,99,41],99],
[9427,[40,100,41],100],
[9428,[40,101,41],101],
[9429,[40,102,41],102],
[9430,[40,103,41],103],
[9431,[40,104,41],104],
[9432,[40,105,41],105],
[9433,[40,106,41],106],
[9434,[40,107,41],107],
[9435,[40,108,41],108],
[9436,[40,109,41],109],
[9437,[40,110,41],110],
[9438,[40,111,41],111],
[9439,[40,112,41],112],
[9440,[40,113,41],113],
[9441,[40,114,41],114],
[9442,[40,115,41],115],
[9443,[40,116,41],116],
[9444,[40,117,41],117],
[9445,[40,118,41],118],
[9446,[40,119,41],119],
[9447,[40,120,41],120],
[9448,[40,121,41],121],
[9449,[40,122,41],122],
[9450,[40,48,41],48],
[9472,45],
[9473,61],
[9474,124],
[9475,124],
[9476,45],
[9477,61],
[9478,124],
[9479,124],
[9480,45],
[9481,61],
[9482,124],
[9483,124],
[9484,43],
[9485,43],
[9486,43],
[9487,43],
[9488,43],
[9489,43],
[9490,43],
[9491,43],
[9492,43],
[9493,43],
[9494,43],
[9495,43],
[9496,43],
[9497,43],
[9498,43],
[9499,43],
[9500,43],
[9501,43],
[9502,43],
[9503,43],
[9504,43],
[9505,43],
[9506,43],
[9507,43],
[9508,43],
[9509,43],
[9510,43],
[9511,43],
[9512,43],
[9513,43],
[9514,43],
[9515,43],
[9516,43],
[9517,43],
[9518,43],
[9519,43],
[9520,43],
[9521,43],
[9522,43],
[9523,43],
[9524,43],
[9525,43],
[9526,43],
[9527,43],
[9528,43],
[9529,43],
[9530,43],
[9531,43],
[9532,43],
[9533,43],
[9534,43],
[9535,43],
[9536,43],
[9537,43],
[9538,43],
[9539,43],
[9540,43],
[9541,43],
[9542,43],
[9543,43],
[9544,43],
[9545,43],
[9546,43],
[9547,43],
[9548,45],
[9549,61],
[9550,124],
[9551,124],
[9552,61],
[9553,124],
[9554,43],
[9555,43],
[9556,43],
[9557,43],
[9558,43],
[9559,43],
[9560,43],
[9561,43],
[9562,43],
[9563,43],
[9564,43],
[9565,43],
[9566,43],
[9567,43],
[9568,43],
[9569,43],
[9570,43],
[9571,43],
[9572,43],
[9573,43],
[9574,43],
[9575,43],
[9576,43],
[9577,43],
[9578,43],
[9579,43],
[9580,43],
[9581,43],
[9582,43],
[9583,43],
[9584,43],
[9585,47],
[9586,92],
[9587,88],
[9596,45],
[9597,124],
[9598,45],
[9599,124],
[9675,111],
[9702,111],
[9733,42],
[9734,42],
[9746,88],
[9747,88],
[9785,[58,45,40]],
[9786,[58,45,41]],
[9787,[40,45,58]],
[9837,98],
[9839,35],
[9985,[37,60]],
[9986,[37,60]],
[9987,[37,60]],
[9988,[37,60]],
[9996,86],
[10003,8730],
[10004,8730],
[10005,120],
[10006,120],
[10007,88],
[10008,88],
[10009,43],
[10010,43],
[10011,43],
[10012,43],
[10013,43],
[10014,43],
[10015,43],
[10016,43],
[10017,42],
[10018,43],
[10019,43],
[10020,43],
[10021,43],
[10022,43],
[10023,43],
[10025,42],
[10026,42],
[10027,42],
[10028,42],
[10029,42],
[10030,42],
[10031,42],
[10032,42],
[10033,42],
[10034,42],
[10035,42],
[10036,42],
[10037,42],
[10038,42],
[10039,42],
[10040,42],
[10041,42],
[10042,42],
[10043,42],
[10044,42],
[10045,42],
[10046,42],
[10047,42],
[10048,42],
[10049,42],
[10050,42],
[10051,42],
[10052,42],
[10053,42],
[10054,42],
[10055,42],
[10056,42],
[10057,42],
[10058,42],
[10059,42],
[64256,[102,102]],
[64257,[102,105]],
[64258,[102,108]],
[64259,[102,102,105]],
[64260,[102,102,108]],
[64261,[383,116],[115,116]],
[64262,[115,116]],
[65279,[]],
[65533,63]
]);
# map to lower case, for the moment only latin1 range
InstallValue(LowercaseUnicodeTable, [
[0,0],[1,1],[2,2],[3,3],[4,4],[5,5],[6,6],[7,7],[8,8],[9,9],[10,10],[11,
11],[12,12],[13,13],[14,14],[15,15],[16,16],[17,17],[18,18],[19,19],[20,20],
[21,21],[22,22],[23,23],[24,24],[25,25],[26,26],[27,27],[28,28],[29,29],[30,
30],[31,31],[32,32],[33,33],[34,34],[35,35],[36,36],[37,37],[38,38],[39,39],
[40,40],[41,41],[42,42],[43,43],[44,44],[45,45],[46,46],[47,47],[48,48],[49,
49],[50,50],[51,51],[52,52],[53,53],[54,54],[55,55],[56,56],[57,57],[58,58],
[59,59],[60,60],[61,61],[62,62],[63,63],[64,64],[65,97],[66,98],[67,99],[68,
100],[69,101],[70,102],[71,103],[72,104],[73,105],[74,106],[75,107],[76,
108],[77,109],[78,110],[79,111],[80,112],[81,113],[82,114],[83,115],[84,
116],[85,117],[86,118],[87,119],[88,120],[89,121],[90,122],[91,91],[92,92],
[93,93],[94,94],[95,95],[96,96],[97,97],[98,98],[99,99],[100,100],[101,101],
[102,102],[103,103],[104,104],[105,105],[106,106],[107,107],[108,108],[109,
109],[110,110],[111,111],[112,112],[113,113],[114,114],[115,115],[116,116],
[117,117],[118,118],[119,119],[120,120],[121,121],[122,122],[123,123],[124,
124],[125,125],[126,126],[127,127],[128,128],[129,129],[130,130],[131,131],
[132,132],[133,133],[134,134],[135,135],[136,136],[137,137],[138,138],[139,
139],[140,140],[141,141],[142,142],[143,143],[144,144],[145,145],[146,146],
[147,147],[148,148],[149,149],[150,150],[151,151],[152,152],[153,153],[154,
154],[155,155],[156,156],[157,157],[158,158],[159,159],[160,160],[161,161],
[162,162],[163,163],[164,164],[165,165],[166,166],[167,167],[168,168],[169,
169],[170,170],[171,171],[172,172],[173,173],[174,174],[175,175],[176,176],
[177,177],[178,178],[179,179],[180,180],[181,181],[182,182],[183,183],[184,
184],[185,185],[186,186],[187,187],[188,188],[189,189],[190,190],[191,191],
[192,224],[193,225],[194,226],[195,227],[196,228],[197,229],[198,230],[199,
231],[200,232],[201,233],[202,234],[203,235],[204,236],[205,237],[206,238],
[207,239],[208,240],[209,241],[210,242],[211,243],[212,244],[213,245],[214,
246],[215,215],[216,248],[217,249],[218,250],[219,251],[220,252],[221,253],
[222,222],[223,223],[224,224],[225,225],[226,226],[227,227],[228,228],[229,
229],[230,230],[231,231],[232,232],[233,233],[234,234],[235,235],[236,236],
[237,237],[238,238],[239,239],[240,240],[241,241],[242,242],[243,243],[244,
244],[245,245],[246,246],[247,247],[248,248],[249,249],[250,250],[251,251],
[252,252],[253,253],[254,254],[255,255],
]);

